<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LyricsDo</title>
    <link rel="stylesheet" href="style.css" />
    <script src="scripts.js"></script>
  </head>
  <body>
    <div class="hero-image">
      <div class="hero-content">
        <h1>LyricsDo</h1>
        <div class="wrapper">
          <div class="search_wrap search_wrap_box">
            <div class="search_box">
              <input type="text" class="input" placeholder="search..." />
              <div class="btn">
                <p>Search</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="all">
        <div class="cards">
          <div class="card shadow-1">
            <div class="row">
              <div class="column-1">
                Responsive Four Column Layout with Flex
              </div>

              <div class="column-2">
                <button class="btn-primary">Show Lyrics</button>
              </div>
            </div>
          </div>

          <div class="card shadow-1">
            <div class="row">
              <div class="column-1">
                Responsive Four Column Layout with Flex
              </div>

              <div class="column-2">
                <button class="btn-primary">Show Lyrics</button>
              </div>
            </div>
          </div>

          <div class="card shadow-1">
            <div class="row">
              <div class="column-1">
                Responsive Four Column Layout with Flex
              </div>

              <div class="column-2">
                <button class="btn-primary">Show Lyrics</button>
              </div>
            </div>
          </div>

          <div class="card shadow-1">
            <div class="row">
              <div class="column-1">
                Responsive Four Column Layout with Flex
              </div>

              <div class="column-2">
                <button class="btn-primary">Show Lyrics</button>
              </div>
            </div>
          </div>

          <div class="card shadow-1">
            <div class="row">
              <div class="column-1">
                Responsive Four Column Layout with Flex
              </div>

              <div class="column-2">
                <button class="btn-primary">Show Lyrics</button>
              </div>
            </div>
          </div>

          <div class="card shadow-1">
            <div class="row">
              <div class="column-1">
                Responsive Four Column Layout with Flex
              </div>

              <div class="column-2">
                <button class="btn-primary">Show Lyrics</button>
              </div>
            </div>
          </div>

          <div class="card shadow-1">
            <div class="row">
              <div class="column-1">
                Responsive Four Column Layout with Flex
              </div>

              <div class="column-2">
                <button class="btn-primary">Show Lyrics</button>
              </div>
            </div>
          </div>

          <div class="card shadow-1">
            <div class="row">
              <div class="column-1">
                Responsive Four Column Layout with Flex
              </div>

              <div class="column-2">
                <button class="btn-primary">Show Lyrics</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div></div>
    </div>
  </body>
</html>
